<!DOCTYPE html>
<html lang="pl">
@@include('./includes/head.html')
<body>

	@@include('./includes/top.html', { "produkt": "is-active" })


	<div class="o-container" id="container">	


		@@include('./includes/homeslider.html')


		<div class="o-section o-section--low bg-white js-tabs">
			<div class="o-wrap">

				<nav class="c-nav-details js-tabsNav" id="tabsNav">
					<ul>
						<li>Menu:</li>
						<li class="is-active">Dane podstawowe</li>
						<li>Dane techniczne</li>
						<li>Galeria</li>
						<li>Serwis i konserwacja</li>
					</ul>
				</nav>
				
				<div class="clear">
				
					<div class="c-product">
						<div class="o-header">
							<h1>
								<em>Combi Junior 12 mm</em>
							</h1>
						</div>
						
						<div class="o-tabs clear">
							<nav class="c-nav-products">
								<ul>
									<li class="is-active">
										<a href="#">Wycieraczki Obiektowe</a>
				
										<ul>
											<li class="is-active">
												<a href="#">aluminiowe</a>
												
												<ul>
													<li class="is-active">
														<a href="#">Combi Junior 12</a>
													</li>
													
													<li>
														<a href="#">Combi Standard 17</a>
													</li>
													
													<li>
														<a href="#">Combi Standard 22</a>
													</li>
													
													<li>
														<a href="#">Combi Strong 22</a>
													</li>
													
													<li>
														<a href="#">KABE-MATA</a>
													</li>
												</ul>
											</li>
											
											<li>
												<a href="#">Stalowe</a>
											</li>
											
											<li>
												<a href="#">Gumowe</a>
											</li>
											
											<li>
												<a href="#">PCV Modułowe</a>
											</li>
											
											<li>
												<a href="#">z tworzyw naturalnych</a>
											</li>
										</ul>
									</li>
									
									<li>
										<a href="#">Maty tekstylne</a>
									</li>
									
									<li>
										<a href="#">Maty reklamowe</a>
									</li>
									
									<li>
										<a href="#">Maty BHP / ERGONOMICZNE</a>
									</li>
									
									<li>
										<a href="#">Maty ochronne</a>
									</li>
									
									<li>
										<a href="#">Akcesoria</a>
									</li>
								</ul>
							</nav>
						
						
							<div class="c-product__info">
								<h2>Wycieraczki aluminiowe</h2>
								
								
								<ul id="tabsContent" class="o-tabs__content">
									<li class="js-tab is-active">
										<article class="c-article">
											<p>
Obiektowa stacjonarna wycieraczka wejściowa - profile pojedyncze. Wysoka odporność na zużycie. Dopuszczalny jest ruch wózkami o wadze do 250 kg. Profil nośny wykonany ze specjalnego aluminium o podwyższonej jakości (AlMgSi 0,5/50ST), łączenie profili przy pomocy łącznika z PVC. Wkład czyszczący stanowią: listwa tekstylna o podwyższonej jakości, listwa gumowa, listwa szczotkowa. Możliwe jest tworzenie dowolnych kombinacji z podanych elementów oraz wykonania nieregularnych kształtów.
											</p>
										</article>


										<div class="c-contactbar">
											@@include('./includes/contactbar.html')
										</div>
																				
										
										<div class="o-header">
											<h4 class="text-upper">Właściwości i Zastosowanie</h4>
										</div>


										<article class="c-article">											
											<p>
Zadaszone zewnętrzne (dotyczy wkład szczotkowy i wkład gumowy) i wewnętrzne (wiatrołapy) wejścia przeznaczone dla ruchu pieszego. Bezpieczna dla wjeżdżających wózków dziecięcych i inwalidzkich.
											</p>												
										</article>


										<ul class="o-list o-list--float o-list--properities">
											<li>
												<img src="img/product/properities/properities-1.png" alt="" width="90" height="80">
												<p class="title">Niepalność</p>
											</li>
											
											<li>
												<img src="img/product/properities/properities-2.png" alt="" width="90" height="80">
												<p class="title">Antypoślizg</p>
											</li>
											
											<li>
												<img src="img/product/properities/properities-3.png" alt="" width="90" height="80">
												<p class="title">Anty szpilka</p>
											</li>
										</ul>


										<div class="o-header">
											<h4 class="text-upper">Kolory</h4>
										</div>
										
										
										<ul class="o-list o-list--float o-list--colors">
											<li>
												<a href="img/product/colors/color01--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color01--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
											
											<li>
												<a href="img/product/colors/color02--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color02--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
											
											<li>
												<a href="img/product/colors/color03--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color03--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
											
											<li>
												<a href="img/product/colors/color04--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color04--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>

											<li>
												<a href="img/product/colors/color05--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color05--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
											
											<li>
												<a href="img/product/colors/color06--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color06--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
											
											<li>
												<a href="img/product/colors/color07--size-1.jpg" class="mfp image">
													<img src="img/product/colors/color07--size-1.jpg" alt="" width="122" height="122">
													<p class="title">Nazwa lub nr wiersz 2</p>
												</a>
											</li>
										</ul>
										
										
										<div class="o-header">
											<h4 class="text-upper">Pliki do pobrania</h4>
										</div>
										
										
										<ul class="o-list o-list--float o-list--files">
											<li>
												<a href="#">
													<i class="icon-pdf"></i>

													<dl>
														<dt>Opis pliku do pobrania</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
											
											<li>
												<a href="#">
													<i class="icon-pdf"></i>
													
													<dl>
														<dt>Opis pliku do pobrania</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
											
											<li>
												<a href="#">
													<i class="icon-pdf"></i>
													
													<dl>
														<dt>Opis pliku do pobrania</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
											
											<li>
												<a href="#">
													<i class="icon-pdf"></i>
													
													<dl>
														<dt>Opis pliku do pobrania</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
										</ul>
									</li><!-- /tab -->


									<li class="js-tab">
										
										<div class="o-header">
											<h4 class="text-upper">Przekrój i rodzaje wkładów</h4>
										</div>


										<article class="c-article">
											<p>
												Combi Junior 12 mm z wkładem gumowym
												
												<img src="img/product/profile/profile01.png" alt="" width="430" height="130">
											</p>
											
											<p>
												Combi Junior 12 mm z wkładem szczotkowym
												
												<img src="img/product/profile/profile02.png" alt="" width="430" height="140">
											</p>
										</article>
										
										
										<div class="o-header">
											<h4 class="text-upper">Wysokość</h4>
										</div>


										<article class="c-article">
											<p>12 mm</p>
										</article>
										
										
										<div class="o-header">
											<h4 class="text-upper">Masa produktu</h4>
										</div>


										<article class="c-article">
											<p>12 kg / m<sup>2</sup></p>
										</article>
										
									</li>


									<li class="js-tab">
										
										<div class="o-header">
											<h4 class="text-upper">Galeria</h4>
										</div>


										<ul class="o-list o-list--float o-list--gallery">
											<li>
												<a href="img/product/photo/product--size2.jpg" class="mfp image">
													<img src="img/product/photo/product--size2.jpg" alt="" width="190" height="190">
												</a>
											</li>

											<li>
												<a href="img/product/photo/product--size2.jpg" class="mfp image">
													<img src="img/product/photo/product--size2.jpg" alt="" width="190" height="190">
												</a>
											</li>
											
											<li>
												<a href="img/product/photo/product--size2.jpg" class="mfp image">
													<img src="img/product/photo/product--size2.jpg" alt="" width="190" height="190">
												</a>
											</li>
											
											<li>
												<a href="img/product/photo/product--size2.jpg" class="mfp image">
													<img src="img/product/photo/product--size2.jpg" alt="" width="190" height="190">
												</a>
											</li>
										</ul>
									</li>
									
									
									<li class="js-tab">
										
										<div class="o-header">
											<h4 class="text-upper">Serwis</h4>
										</div>


										<article class="c-article">
											<p>
												<a href="#">więcej informacji</a>
											</p>
										</article>
										
										
										<ul class="o-list o-list--float o-list--files">
											<li>
												<a href="#">
													<i class="icon-pdf"></i>

													<dl>
														<dt>Instrukcja czyszczenia wycieraczek</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
										</ul>
										
										
										<div class="o-header">
											<h4 class="text-upper">Konserwacja</h4>
										</div>
										
										
										<article class="c-article">
											<ol>
												<li>Regularne odkurzanie, zmywanie itp.</li>
												
												<li>Przynajmniej raz w tygodniu (lub częściej) w zależności od warunków atmosferycznych oraz natężenia ruchu, zrolować wycieraczkę, usunąć brud i zanieczyszczenia z gniazda maty oraz ułożyć powtórnie.</li>
											</ol>
										</article>
										
										
										<div class="o-header">
											<h4 class="text-upper">Gwarancja</h4>
										</div>
										
										
										<article class="c-article">
											<p>
												3 lata (dotyczy kształtów prostokątnych<br>
												1 rok (dotyczy pozostałych kształtów)
											</p>
										</article>
										
										
										<ul class="o-list o-list--float o-list--files">
											<li>
												<a href="#">
													<i class="icon-pdf"></i>

													<dl>
														<dt>Opis gwarancji</dt>
														<dd>pdf 11 kb</dd>
													</dl>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							
						</div>
					</div><!-- /product -->
					
				</div>
			</div>
		</div>


	</div><!-- /container -->


	@@include('./includes/footer.html')
	@@include('./includes/search.html')
	@@include('./includes/scripts.html')

</body>
</html>

